# OresOresOres

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
oresoresores-1.18.2/: build.gradle  build.gradle.kts  gradle.properties
oresoresores-1.18.2/common/: build.gradle  build.gradle.kts
oresoresores-1.18.2/common/src/main/java/de/fabiexe/oresoresores/: OresOresOres.java
oresoresores-1.18.2/common/src/main/java/de/fabiexe/oresoresores/block/: Annoyum.java  Crappium.java  Exordium.java  ExordiumBlock.java  Killium.java
oresoresores-1.18.2/common/src/main/java/de/fabiexe/oresoresores/item/: ExordiumIngot.java  RawCrappium.java  RawExordium.java
oresoresores-1.18.2/common/src/main/java/ooo/: OresOresOres.java
oresoresores-1.18.2/common/src/main/java/ooo/block/: Annoyum.java  Crappium.java  Exordium.java  ExordiumBlock.java  ExordiumIngot.java  Killium.java  RawExordium.java
oresoresores-1.18.2/common/src/main/java/ooo/item/: CrappiumIngot.java  ExordiumIngot.java  RawCrappium.java  RawExordium.java
oresoresores-1.18.2/common/src/main/resources/: ooo.mixins.json  oresoresores.mixins.json
oresoresores-1.18.2/common/src/main/resources/assets/ooo/blockstates/: annoyum.json  crappium.json  exordium.json  exordium_block.json  killium.json
oresoresores-1.18.2/common/src/main/resources/assets/ooo/lang/: de_de.json  en_us.json
oresoresores-1.18.2/common/src/main/resources/assets/ooo/models/block/: annoyum.json  crappium.json  exordium.json  exordium_block.json  killium.json
oresoresores-1.18.2/common/src/main/resources/assets/ooo/models/item/: annoyum.json  crappium.json  crappium_ingot.json  exordium.json  exordium_block.json  exordium_ingot.json  killium.json  raw_crappium.json  raw_exordium.json
oresoresores-1.18.2/common/src/main/resources/assets/oresoresores/blockstates/: annoyum.json  crappium.json  exordium.json  exordium_block.json  killium.json
oresoresores-1.18.2/common/src/main/resources/assets/oresoresores/lang/: de_de.json  en_us.json
oresoresores-1.18.2/common/src/main/resources/assets/oresoresores/models/block/: annoyum.json  crappium.json  exordium.json  exordium_block.json  killium.json
oresoresores-1.18.2/common/src/main/resources/assets/oresoresores/models/item/: annoyum.json  crappium.json  exordium.json  exordium_block.json  exordium_ingot.json  killium.json  raw_crappium.json  raw_exordium.json
oresoresores-1.18.2/common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
oresoresores-1.18.2/common/src/main/resources/data/ooo/loot_tables/blocks/: crappium.json  exordium.json  exordium_block.json  killium.json
oresoresores-1.18.2/common/src/main/resources/data/ooo/recipes/: crappium_ingot_from_blasting_crappium.json  crappium_ingot_from_blasting_raw_crappium.json  crappium_ingot_from_smelting_crappium.json  crappium_ingot_from_smelting_raw_crappium.json  exordium_block.json  exordium_ingot.json  exordium_ingot_from_blasting_exordium.json  exordium_ingot_from_blasting_exordium_ore.json  exordium_ingot_from_blasting_raw_exordium.json  exordium_ingot_from_smelting_exordium.json  exordium_ingot_from_smelting_exordium_ore.json  exordium_ingot_from_smelting_raw_exordium.json
oresoresores-1.18.2/common/src/main/resources/data/oresoresores/loot_tables/blocks/: crappium.json  exordium.json  exordium_block.json  killium.json
oresoresores-1.18.2/common/src/main/resources/data/oresoresores/recipes/: exordium_block.json  exordium_ingot.json  exordium_ingot_from_blasting_exordium.json  exordium_ingot_from_blasting_raw_exordium.json  exordium_ingot_from_smelting_exordium.json  exordium_ingot_from_smelting_raw_exordium.json
oresoresores-1.18.2/fabric/: build.gradle  build.gradle.kts
oresoresores-1.18.2/fabric/src/main/java/de/fabiexe/oresoresores/fabric/: OresOresOresFabric.java
oresoresores-1.18.2/fabric/src/main/java/ooo/fabric/: OresOresOresFabric.java
oresoresores-1.18.2/fabric/src/main/resources/: fabric.mod.json  oresoresores-fabric.mixins.json
oresoresores-1.18.2/forge/: build.gradle  build.gradle.kts
oresoresores-1.18.2/forge/src/main/java/de/fabiexe/oresoresores/forge/: OresOresOresForge.java
oresoresores-1.18.2/forge/src/main/java/ooo/forge/: OresOresOresForge.java
oresoresores-1.18.2/forge/src/main/resources/: ooo-forge.mixins.json  pack.mcmeta
