pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}
rootProject.name = 'OresOresOres'
include 'oresoresores-1.18.2'
include 'oresoresores-1.18.2:common'
include 'oresoresores-1.18.2:fabric'
include 'oresoresores-1.18.2:forge'