plugins {
    id 'java'
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.3-SNAPSHOT' apply false
}

architectury {
   minecraft = project.minecraft_version
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'architectury-plugin'
    apply plugin: 'dev.architectury.loom'

    archivesBaseName = "ooo-${project.version}+${project.minecraft_version}-${project.name}"

    loom {
        silentMojangMappingsLicense()
    }

    repositories {
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.register('publish') {
    group = 'Publishing'
    dependsOn ":${project.name}:fabric:modrinth"
    dependsOn ":${project.name}:forge:modrinth"
}