org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=1.18.2
fabric_loader_version=0.14.22
forge_version=1.18.2-40.2.10

# Dependencies
architectury_api_version=4.11.93
#fabric_api_version=0.76.0+1.18.2